{
  "name": "angular-login-example",
  "dependencies": {
    "bootstrap-ui": "^0.12.0",
    "angular": "^1.3.9",
    "angular-mocks": "^1.3.9",
    "angular-animate": "^1.3.9",
    "angular-ui-router": "^0.2.0",
    "bootstrap": "^3.3.1"
  }
}
